docker-compose-elk.yml

version: "3.1"

services:

  logstash:
    image: logstash:2
    volumes:
          - ./:/config
    command: logstash -f /config/logstash.conf
    links:
     - elasticsearch
    depends_on:
     - elasticsearch

  elasticsearch:
     image: elasticsearch:5.5.2
     ports:
      - "9200:9200"
     volumes:
      - "./es_data/es_data:/usr/share/elasticsearch/data/"


  kibana:
    image: kibana:5
    ports:
     - "5601:5601"
    links:
     - elasticsearch
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
    depends_on:
     - elasticsearch

===================
dockerizing-jenkins/stopall.sh

#!/usr/bin/env bash

#clean anything with same name to get rid of clashes
docker-compose down
docker-compose -f docker-compose-elk.yml down
============================================================
dockerizing-jenkins/download.sh
#!/usr/bin/env bash

#clean anything with same name to get rid of clashes
docker-compose down

docker pull kayan/myjenkins:latest
=============================================
dockerizing-jenkins/docker-compose.yml

version: "3.1"

services:
  myjenkins:
    image: kayan/myjenkins:latest
    ports:
     - "8080:8080"
    volumes:
     - "./jobs:/var/jenkins_home/jobs/"
     - "./m2deps:/var/jenkins_home/.m2/repository/"
     ================================================================
     dockerizing-jenkins/runall.sh
     
     #!/usr/bin/env bash

#clean anything with same name to get rid of clashes
docker-compose down
docker-compose -f docker-compose-elk.yml down

#run elk stack
docker-compose -f docker-compose-elk.yml up &

sleep 20

#run jenkins
docker-compose up &
